{
  "name": "@fervid/napi-freebsd-x64",
  "version": "0.4.0",
  "os": [
    "freebsd"
  ],
  "cpu": [
    "x64"
  ],
  "main": "fervid.freebsd-x64.node",
  "files": [
    "fervid.freebsd-x64.node"
  ],
  "description": "All-in-One Vue compiler written in Rust",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "git@github.com:phoenix-ru/fervid.git"
}
