{
  "name": "@fervid/unplugin",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fervid/napi": "^0.1.2",
    "rollup": "^4.6.0",
    "unplugin": "^1.5.1",
    "webpack": "^5.89.0",
    "webpack-virtual-modules": "^0.6.1"
  },
  "pnpm": {
    "overrides": {
      "@fervid/napi": "../../crates/fervid_napi"
    }
  }
}
